# PingPong3

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/skorka/pingpong3/: Main.java  PingPong3.java  PingPongException.java  WSClient.java
